{
  "name": "smart-city-ai-blitar",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "init-db": "cd backend && ts-node database/initDb.ts",
    "start-backend": "cd backend && ts-node server.ts",
    "dev-backend": "cd backend && nodemon --exec ts-node server.ts"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "hls.js": "^1.5.20",
    "jsonwebtoken": "^9.0.0",
    "lucide-react": "^0.474.0",
    "mysql2": "^3.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.1",
    "react-router-dom": "^7.1.5",
    "recharts": "^2.15.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^22.13.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.14",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  }
}
